\begin{abstract}
Living systems routinely maintain structure against gravity, from plant stems that grow upward to vertebrate spines that adopt robust S-shaped profiles. We develop a quantitative framework that interprets this behavior as \emph{biological countercurvature}: information-driven modification of the effective geometry experienced by a body in a gravitational field. An information--elasticity coupling (IEC) model of spinal patterning is combined with three-dimensional Cosserat rod mechanics (PyElastica~\cite{pyelastica_zenodo,gazzola2018forward}), treating the rod in gravity as an analog spacetime and the IEC information field $I(s)$ as a source of effective countercurvature.

Along the body axis $s$, we define a biological metric $d\ell_{\mathrm{eff}}^{2} = g_{\mathrm{eff}}(s)\,ds^{2}$, where the conformal factor $g_{\mathrm{eff}}(s)$ depends on the local amplitude and gradient of $I(s)$. Using this countercurvature metric, we introduce a normalized geodesic curvature deviation $\widehat{D}_{\mathrm{geo}}$ that measures how far information-shaped equilibrium curvature profiles depart from gravity-selected profiles. Across canonical simulations---human-like spinal S-curves, plant-like stems, and microgravity adaptation---$\widehat{D}_{\mathrm{geo}}$ separates gravity-dominated, cooperative, and information-dominated regimes in $(\chi_{\kappa},g)$ space, where $\chi_{\kappa}$ controls information-to-curvature coupling and $g$ denotes gravitational strength.

To probe pathology within the same framework, we introduce a small, localized thoracic asymmetry in the information field or lateral rest curvature and track coronal-plane deformations. In the gravity-dominated regime this perturbation yields negligible lateral deviation. In contrast, in the information-dominated corner of the phase diagram---at stronger coupling than explored in our current parameter sweep---the same small asymmetry is \emph{predicted} to be amplified into a scoliosis-like symmetry-broken branch with increased lateral displacement, Cobb-like angles, and large $\widehat{D}_{\mathrm{geo}}$. Normal sagittal curvature and scoliosis-like patterns thus emerge from a single IEC--Cosserat model operating in different countercurvature regimes, providing an analog-gravity perspective on how biological information reshapes equilibrium geometry in a gravitational field.
\end{abstract}
