\section*{Code Availability}

All simulations and analyses used the open-source Python package \texttt{spinalmodes} (v0.3.0), available at \url{https://github.com/sayujks0071/life}. The package implements the IEC beam solver, countercurvature metric, geodesic curvature deviation, scoliosis metrics, and PyElastica-based Cosserat rod simulations. Key functions include \texttt{compute\_countercurvature\_metric}, \texttt{geodesic\_curvature\_deviation}, \texttt{compute\_scoliosis\_metrics}, \texttt{classify\_scoliotic\_regime}, and \texttt{solve\_beam\_static}. Experiment scripts (microgravity, spine modes, plant growth, phase diagram, scoliosis) are in \texttt{src/spinalmodes/experiments/countercurvature/} with documented CLIs and shell helpers. Minimal examples are in \texttt{examples/quickstart.py} and \texttt{examples/quickstart.ipynb}. The exact version used here is archived as release v0.3.0 (see \texttt{CITATION.cff}).

\section*{Data Availability}

All data underlying the figures are stored as CSV or are reproducible from the provided code. Experiment outputs (curvature profiles, countercurvature metrics, geodesic deviations, scoliosis indices) are written to \texttt{outputs/} by the scripts in \texttt{src/spinalmodes/experiments/countercurvature/}. For each figure panel, mappings from script to output files are listed in \texttt{docs/manuscript\_code\_data\_availability.md}. Running the experiments with default parameters (or \texttt{--quick} for reduced resolution) reproduces all CSVs used by the figure-generation scripts. No proprietary or patient-identifiable data are used.
