\begin{figure}[!t]
\caption{\textbf{Solver validation.} Numerical centerline (dashed) vs. analytical Euler--Bernoulli sinusoid (solid) in the small-slope regime. L2 error in title; BC residuals at machine precision.}
\end{figure}

\begin{figure}[!t]
\caption{\textbf{IEC-1: Phase drift at fixed wavelength.} Information-gradient bias $\chi_\kappa \partial_s I$ induces phase shift $\Delta\phi$ while preserving the dominant wavelength ($|\Delta\lambda|<2\%$).}
\end{figure}

\begin{figure}[!t]
\caption{\textbf{IEC-2: Amplitude modulation.} Constitutive gain scales amplitude ($A/A_0$) with negligible spectral peak shift; nodes remain stationary within tolerance.}
\end{figure}

\begin{figure}[!t]
\caption{\textbf{Countercurvature phase diagram (toy).} Regions in $(\alpha,\chi_\kappa)$ where realized curvature opposes gravitational bending (criterion true=1).}
\end{figure}

\begin{figure}[!t]
\caption{\textbf{Longevity demo (synthetic).} Kaplan--Meier curves by sit-to-stand tertiles and Cox PH estimates. Labeled \emph{SYNTHETIC---ILLUSTRATIVE}.}
\end{figure}

