\section*{Longevity Sub-Study: Ground Sit-to-Stand Frequency}
\textbf{Objective:} Test whether frequent motion against gravity (daily sit-to-stand from the ground) associates with reduced mortality or frailty.

\textbf{Design:} Observational cohort. Primary exposure: daily ground sit-to-stand frequency (questionnaire or wearables). Outcomes: all-cause mortality, frailty index, or gait speed. Confounders: age, sex, BMI, socioeconomic status, smoking, comorbidity, and overall activity level.

\textbf{Analysis:} Cox proportional hazards with robust standard errors; DAG-informed adjustment set; sensitivity to unmeasured confounding (E-value); pre-registered contrasts by tertiles. In the absence of public data here, we include a clearly labeled synthetic demo reproducing the full analysis pipeline, producing Kaplan--Meier curves and adjusted hazard ratios (Fig.~\ref{fig:km_curves}; Table~\ref{tab:cox_results}; ``\textbf{SYNTHETIC---ILLUSTRATIVE}'').

