\section{Significance}

Why does life so often grow and stand ``against'' gravity? We present a mechanical model in which developmental and neural information fields reshape the equilibrium geometry of a spine-like structure in a gravitational field. Using a Cosserat rod in gravity as an analog spacetime and an information--elasticity coupling as a source of ``biological countercurvature,'' we show how normal human-like S-shaped spinal profiles, plant-like upward growth, microgravity adaptation, and scoliosis-like lateral deviations can all emerge within a single framework. A metric derived from the information field lets us treat normal and pathological curvatures as different ``geodesics'' in an information-modified geometry, providing a quantitative language for how biological information can stabilize, redirect, or destabilize shapes that gravity alone would select.
