\section{Theory: Information--Cosserat Model of Spinal Countercurvature}

We propose that the robust S-shaped geometry of the spine arises not from passive mechanical equilibrium under gravity, but from an active \emph{counter-curvature} mechanism driven by developmental information. We formalize this using an Information--Elasticity Coupling (IEC) framework, where a scalar information field $I(s)$ modifies the effective geometry and energetics of a Cosserat rod.

\subsection{Geometry and parameterization}

Consider a slender rod parameterized by arc-length $s \in [0, L]$. The configuration is defined by a centerline curve $\mathbf{r}(s) \in \mathbb{R}^3$ and a director frame $\{\mathbf{d}_1, \mathbf{d}_2, \mathbf{d}_3\}(s)$ describing the orientation of cross-sections. The rod deforms under a gravitational field $\mathbf{g} = -g \hat{\mathbf{e}}_z$. In the absence of biological regulation, such a rod would sag into a C-shape (kyphosis) or buckle.

\subsection{Information field from developmental patterning}

We introduce a scalar field $I(s)$ representing the spatial distribution of developmental identity along the axis (e.g., HOX gene expression domains or segmentation clock outputs). This field acts as a ``morphogenetic coordinate,'' encoding the target geometry. For the spine, $I(s)$ is modeled as a bimodal distribution peaking in the cervical and lumbar regions, corresponding to the lordotic curves required for upright posture.

\subsection{Biological metric and effective energy}

The central hypothesis of IEC is that the information field modifies the ``effective'' metric experienced by the rod. We define a \emph{biological metric} $d\ell_{\mathrm{eff}}^2$ that dilates or contracts the reference manifold based on information content:

\begin{equation}
d\ell_{\mathrm{eff}}^2 = g_{\mathrm{eff}}(s)\,ds^2 = \exp\left[2\left(\beta_1 \tilde{I}(s) + \beta_2 \frac{\partial \tilde{I}}{\partial s}\right)\right] ds^2,
\label{eq:biological_metric}
\end{equation}
where $\tilde{I}$ is the normalized information field and $\beta_{1,2}$ are coupling constants. This metric implies that regions of high information density or gradient have a larger ``effective length,'' effectively prescribing a target curvature.

The energetics of the rod are governed by an IEC-modified elastic energy functional. Unlike a passive beam with uniform stiffness $B$, the biological rod minimizes an energy where the bending cost is weighted by the information field:

\begin{equation}
\mathcal{E} = \int_0^L \frac{1}{2} B(s) \left( \kappa(s) - \kappa_{\mathrm{rest}}(s) \right)^2 w(I(s)) \, ds,
\label{eq:iec_energy}
\end{equation}
where $\kappa(s)$ is the curvature, $\kappa_{\mathrm{rest}}(s) = \kappa_0 + \chi_\kappa \partial_s I$ is the information-dependent rest curvature, and $w(I) = 1 + \chi_E I(s)$ is a stiffness weighting function. This energy penalizes deviations from the information-prescribed shape more heavily in regions of high $I(s)$.

\subsection{Cosserat force and moment balance}

The equilibrium configuration is found by minimizing the total potential energy (elastic + gravitational). In the language of Cosserat rod theory, this yields the balance of linear and angular momentum. For a static rod subject to gravity $\mathbf{f}_g = \rho A \mathbf{g}$ and IEC-driven active moments, the equations are:

\begin{align}
\mathbf{n}'(s) + \mathbf{f}_g &= \mathbf{0}, \nonumber \\
\mathbf{m}'(s) + \mathbf{r}'(s) \times \mathbf{n}(s) + \mathbf{m}_{\mathrm{info}}'(s) &= \mathbf{0},
\label{eq:cosserat_balance}
\end{align}
where $\mathbf{n}$ is the internal force, $\mathbf{m}$ is the internal moment, and $\mathbf{m}_{\mathrm{info}}$ represents the active couple induced by the information field.

\subsection{Mode selection and spinal geometry}

The interplay between the gravitational potential (favoring a C-shaped sag) and the IEC energy (favoring an S-shape) can be understood as a mode selection problem. In the linearized planar limit, small deflections $y(s)$ from the vertical satisfy an eigenvalue problem of the form:

\begin{equation}
\mathcal{L}_{\mathrm{IEC}}[y(s)] = \frac{d^2}{ds^2} \left( B_{\mathrm{eff}}(s) \frac{d^2 y}{ds^2} \right) - \frac{d}{ds} \left( N(s) \frac{dy}{ds} \right) = \lambda_n y_n(s),
\label{eq:mode_selection}
\end{equation}
where $N(s)$ is the axial tension due to gravity. The information field modifies the operator $\mathcal{L}_{\mathrm{IEC}}$ such that the lowest energy mode $\lambda_0$ shifts from a monotonic C-shape (passive buckling) to a higher-order S-shape (counter-curvature). This spectral shift explains the robustness of the spinal curve: the S-shape becomes the energetic ground state of the information-coupled system.
