\documentclass[11pt,a4paper]{article}

% ---------------------------------------------------------------------------
% Basic packages
% ---------------------------------------------------------------------------
\usepackage[margin=1in]{geometry}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{tcolorbox}

% ---------------------------------------------------------------------------
% Hyperref setup
% ---------------------------------------------------------------------------
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    pdftitle={Biological Countercurvature of Spacetime},
    pdfauthor={Dr. Sayuj Krishnan S},
}

% ---------------------------------------------------------------------------
% Macros for recurring notation
% ---------------------------------------------------------------------------
% Fields and functions
\newcommand{\Ifield}{I(s)}
\newcommand{\Ifieldt}{I(s,t)}
\newcommand{\gEff}{g_{\mathrm{eff}}}
\newcommand{\Dgeo}{D_{\mathrm{geo}}}
\newcommand{\Dgeohat}{\widehat{D}_{\mathrm{geo}}}
\newcommand{\kappaPassive}{\kappa_{0}}
\newcommand{\kappaInfo}{\kappa_{I}}
\newcommand{\chiK}{\chi_{\kappa}}
\newcommand{\chiE}{\chi_{E}}
\newcommand{\chiC}{\chi_{C}}
\newcommand{\chiM}{\chi_{M}}

% Metric and line element
\newcommand{\dlEff}{d\ell_{\mathrm{eff}}}
\newcommand{\metricEff}{\dlEff^{2} = \gEff(s)\,ds^{2}}

% Scoliosis metrics
\newcommand{\Slat}{S_{\mathrm{lat}}}
\newcommand{\Cobb}{\theta_{\mathrm{Cobb}}}

% Nonlocal sliding (counterbend mechanics)
\newcommand{\muSliding}{\mu}
\newcommand{\gammaCompliance}{\gamma}

% Misc
\newcommand{\Reals}{\mathbb{R}}
\newcommand{\dd}{\mathrm{d}}

% ---------------------------------------------------------------------------
% Mathematical Box environment
% ---------------------------------------------------------------------------
\tcbset{
  colback=gray!5!white,
  colframe=black!60,
  fonttitle=\bfseries,
  center title,
}

\newtcolorbox{mathbox}[1][]{
  enhanced,
  breakable,
  title={#1},
}

% ---------------------------------------------------------------------------
% Title / Authors
% ---------------------------------------------------------------------------
\title{Biological Countercurvature of Spacetime: An Information--Cosserat Framework for Spinal Geometry}

\author{Dr.~Sayuj Krishnan S, MBBS, DNB (Neurosurgery)\\
Consultant Neurosurgeon and Spine Surgeon, Yashoda Hospitals, Malakpet, Hyderabad, India\\
\texttt{dr.sayujkrishnan@gmail.com}
}

\date{\today}

% ---------------------------------------------------------------------------
% Document
% ---------------------------------------------------------------------------
\begin{document}
\maketitle

\input{sections/abstract}

% \input{sections/significance}

\input{sections/introduction}

\input{sections/theory}

\input{sections/methods}

\input{sections/results}

\input{sections/discussion}

\input{sections/conclusion}

\input{sections/availability}

\section*{Figures}

% System Architecture Diagram
\input{fig_system_architecture}

% IEC Equations Diagram  
\input{fig_iec_equations}

\begin{figure}[h!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig_countercurvature_panelA.pdf}
        \caption{Curvature profiles $\kappa_{0}(s)$ vs $\kappa_{I}(s)$.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig_countercurvature_panelB.pdf}
        \caption{Countercurvature metric $g_{\mathrm{eff}}(s)$ and information field.}
    \end{subfigure}

    \vspace{0.5em}

    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig_countercurvature_panelC.pdf}
        \caption{Normalized geodesic deviation $\widehat{D}_{\mathrm{geo}}$ vs $\chi_{\kappa}$.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{fig_countercurvature_panelD.pdf}
        \caption{Microgravity adaptation: $\widehat{D}_{\mathrm{geo}}$ vs $g$.}
    \end{subfigure}

    \caption{Information-driven countercurvature in spine-like and plant-like configurations. 
    Panel A shows the curvature profiles for passive (gravity-only) and information-coupled configurations. Panel B displays the countercurvature metric $g_{\mathrm{eff}}(s)$ along the rod axis, highlighting regions of high information processing. Panel C demonstrates how normalized geodesic deviation $\widehat{D}_{\mathrm{geo}}$ increases with information--curvature coupling strength $\chi_{\kappa}$. Panel D shows that $\widehat{D}_{\mathrm{geo}}$ persists as gravitational loading is reduced, while passive curvature energy collapses, demonstrating information-driven structure maintenance in microgravity.
    }
    \label{fig:countercurvature_main}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\textwidth]{fig_phase_diagram_scoliosis.pdf}
    \caption{Phase diagram in $(\chi_{\kappa},g)$ showing gravity-dominated, cooperative, and information-dominated regimes. Contours: $\widehat{D}_{\mathrm{geo}}$. Markers: points where a small thoracic asymmetry ($\varepsilon_{\mathrm{asym}}=0.05$) produces a scoliosis-like branch (high $S_{\mathrm{lat}}$ and Cobb-like angles). The scoliotic regime (shaded) emerges in the information-dominated corner where $\widehat{D}_{\mathrm{geo}}>0.3$ and small asymmetries are predicted to be amplified.}
    \label{fig:phase_diagram}
\end{figure}

\bibliographystyle{unsrtnat}
\bibliography{refs}

\end{document}
