% Bibliography for Biological Countercurvature of Spacetime
% Minimal but coherent seed bibliography
% Extend as needed with additional references

% ---------------------------------------------------------------------------
% This Paper (Placeholder)
% ---------------------------------------------------------------------------

@article{krishnan2025biological_countercurvature,
  title   = {Biological Countercurvature of Spacetime: An Information--Cosserat Framework for Spinal Geometry},
  author  = {Krishnan, Sayuj and Coauthor, Firstname},
  journal = {To be submitted},
  year    = {2025},
  note    = {Preprint in preparation}
}

% ---------------------------------------------------------------------------
% PyElastica and Cosserat Rod Mechanics
% ---------------------------------------------------------------------------

@software{pyelastica_zenodo,
  author    = {Tekinalp, Arman and Gazzola, Mattia and others},
  title     = {PyElastica: Open-source software for the simulation of assemblies
               of slender, one-dimensional structures using Cosserat rod theory},
  year      = {2023},
  publisher = {Zenodo},
  doi       = {10.5281/zenodo.7658872},
  url       = {https://doi.org/10.5281/zenodo.7658872}
}

@article{gazzola2018forward,
  title   = {Forward and inverse problems in the mechanics of soft filaments},
  author  = {Gazzola, Mattia and Dudte, Levi H. and McCormick, Andrew G.
             and Mahadevan, L.},
  journal = {Royal Society Open Science},
  volume  = {5},
  number  = {6},
  pages   = {171628},
  year    = {2018},
  doi     = {10.1098/rsos.171628}
}

@article{zhang2019modeling,
  title   = {Modeling and simulation of complex dynamic musculoskeletal architectures},
  author  = {Zhang, Xiaotian and Chan, Fan K. and Parthasarathy, Tejaswin
             and Gazzola, Mattia},
  journal = {Nature Communications},
  volume  = {10},
  number  = {1},
  pages   = {1--12},
  year    = {2019},
  doi     = {10.1038/s41467-019-12759-5}
}

@article{naughton2021elastica,
  title   = {Elastica: A compliant mechanics environment for soft robotic control},
  author  = {Naughton, Noel and Sun, Jian and Tekinalp, Arman and
             Chowdhary, Girish and Gazzola, Mattia},
  journal = {IEEE Robotics and Automation Letters},
  volume  = {6},
  number  = {2},
  pages   = {3389--3396},
  year    = {2021}
}

@book{antman2005nonlinear,
  title     = {Nonlinear Problems of Elasticity},
  author    = {Antman, Stuart S.},
  edition   = {2},
  year      = {2005},
  publisher = {Springer},
  address   = {New York}
}

@misc{cosseratrods_site,
  title        = {Elastica and Cosserat Rod Theory Case Studies},
  howpublished = {\url{https://www.cosseratrods.org/cosserat_rods/case-studies/}},
  note         = {Accessed 2025-11-16}
}

% ---------------------------------------------------------------------------
% Riemannian Geometry and General Relativity
% ---------------------------------------------------------------------------

@book{lee2018riemannian,
  title     = {Introduction to Riemannian Manifolds},
  author    = {Lee, John M.},
  edition   = {2},
  year      = {2018},
  publisher = {Springer},
  address   = {New York}
}

@article{einstein1916grundlage,
  title   = {Die Grundlage der allgemeinen Relativit{\"a}tstheorie},
  author  = {Einstein, Albert},
  journal = {Annalen der Physik},
  volume  = {49},
  pages   = {769--822},
  year    = {1916},
  doi     = {10.1002/andp.19163540702}
}

@book{wald1984gr,
  title     = {General Relativity},
  author    = {Wald, Robert M.},
  year      = {1984},
  publisher = {University of Chicago Press},
  address   = {Chicago}
}

% ---------------------------------------------------------------------------
% Spinal Biomechanics and Scoliosis
% ---------------------------------------------------------------------------

@book{white_panjabi_spine,
  title     = {Clinical Biomechanics of the Spine},
  author    = {White, Augustus A. and Panjabi, Manohar P.},
  edition   = {2},
  year      = {1990},
  publisher = {Lippincott}
}

@article{weinstein2008adolescent,
  title   = {Adolescent idiopathic scoliosis},
  author  = {Weinstein, Stuart L. and Dolan, Lori A. and Cheng, Jack C. Y.
             and Danielsson, Aina and Morcuende, Jose A.},
  journal = {The Lancet},
  volume  = {371},
  number  = {9623},
  pages   = {1527--1537},
  year    = {2008},
  doi     = {10.1016/S0140-6736(08)60658-3}
}

@article{deBrito2014sitting,
  title   = {Ability to sit and rise from the floor as a predictor of all-cause mortality},
  author  = {de Brito, Leonardo Barbosa and Ricardo, Denise Rodrigues and
             Ara{\'u}jo, Danielle da Silva and Ramos, Plinio Santos and
             Myers, Jonathan and Ara{\'u}jo, Claudio Gil Soares de},
  journal = {European Journal of Preventive Cardiology},
  volume  = {21},
  number  = {7},
  pages   = {892--898},
  year    = {2014},
  doi     = {10.1177/2047487312471759},
  note    = {First published online December 2012}
}

% ---------------------------------------------------------------------------
% Developmental Biology and Genetics
% ---------------------------------------------------------------------------

@article{grimes2016zebrafish,
  title   = {Zebrafish model of idiopathic scoliosis link cerebrospinal fluid flow to defects in spine curvature},
  author  = {Grimes, D. T. and Boswell, C. W. and Morante, N. F. C. and others},
  journal = {Science},
  volume  = {352},
  number  = {6291},
  pages   = {1341--1344},
  year    = {2016},
  doi     = {10.1126/science.aaf6419},
  note    = {Ciliary flow and left-right asymmetry in spinal development}
}

@article{wellik2007hox,
  title   = {Hox genes and regional patterning of the vertebrate body plan},
  author  = {Wellik, D. M.},
  journal = {Developmental Biology},
  volume  = {306},
  number  = {2},
  pages   = {359--372},
  year    = {2007},
  doi     = {10.1016/j.ydbio.2007.02.028},
  note    = {HOX gene expression and segmental identity}
}

% ---------------------------------------------------------------------------
% Microgravity and Spinal Health
% ---------------------------------------------------------------------------

@article{green2018spinal,
  title   = {Spinal Health during Unloading and Reloading Associated with Spaceflight},
  author  = {Green, David A. and Scott, Jonathan P. R.},
  journal = {Frontiers in Physiology},
  volume  = {8},
  pages   = {1126},
  year    = {2018},
  doi     = {10.3389/fphys.2017.01126}
}

@article{marfia2023microgravity,
  title   = {Microgravity and the intervertebral disc: The impact of spaceflight and
             simulated microgravity on disc degeneration},
  author  = {Marfia, Giacomo and others},
  journal = {Frontiers in Physiology},
  volume  = {14},
  pages   = {1124991},
  year    = {2023},
  doi     = {10.3389/fphys.2023.1124991}
}

% ---------------------------------------------------------------------------
% Counterbend Mechanics (PNAS)
% ---------------------------------------------------------------------------

@article{gadelha2013counterbend,
  title   = {Counterbend phenomena in flagellar mechanics},
  author  = {Gadelha, Hermes and others},
  journal = {Proceedings of the National Academy of Sciences},
  volume  = {110},
  number  = {30},
  pages   = {12180--12185},
  year    = {2013},
  doi     = {10.1073/pnas.1306988110},
  note    = {Nonlocal sliding parameters $\mu$ and $\gamma$ in flagellar mechanics}
}
